<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index_color.css">
  <title>Votaciones</title>
</head>


<body>

    <header class="academia">
        <h1>Torneo Academia STEM</h1>
        <img src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/academia stem.png" height="200" alt="academia">
        <p>Vota por tu proyecto</p>
    </header>

    <!-- nombres de las universidades -->
    <div class="unin">
        <p>itcj</p>
        <p>tec</p>
        <p>urn</p>
        <p>uacj</p>
        <p>uach</p>
    </div>

    <!-- botones con imagen -->
    <section class="unii">
        
        <div class="card">
        <img src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/itcj.png" alt="itcj">
        <button id="miBtn1">Votar</button><!--id de referencia en la js-->
        <p id="conta1">0</p><!--id de referencia en la js-->
        </div>

        <div class="card">
        <img src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/tec.png"  alt="tec">
        <button id="miBtn2">Votar</button>
        <p id="conta2">0</p>
        </div>

        <div class="card">
        <img src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/urn.png"  alt="urn">
        <button id="miBtn3">Votar</button>
        <p id="conta3">0</p>
        </div>

        <div class="card">
        <img  src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/uacj.png"  alt="uacj">
        <button id="miBtn4">Votar</button>
        <p id="conta4">0</p>
        </div>

        <div class="card">
        <img  src="https://raw.githubusercontent.com/CarlosGrijalva3/8-votacion-copia/main/image/uach.png"  alt="uach">
        <button id="miBtn5">Votar</button>
        <p id="conta5">0</p>
        </div>

    </section>

    <footer></footer>
    <script src="index.js"></script>
</body>
</html>

